spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter_clone_db
spring.datasource.username=root
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = false


#Secure freemarker by individual token
spring.freemarker.expose-request-attributes=true

#Upload files
upload.path=/D:/IntelliJ IDEA 2022.2.3/twetter_clone/uploads

!
# Setting sender client.
# https://yandex.com/support/mail/mail-clients/others.html#imap
!
spring.mail.host = smtp.yandex.com
spring.mail.username = nomaenonai@yandex.com
spring.mail.password = spkkgzlxkhwphegz
spring.mail.port=465
spring.mail.protocol = smtps
mail.debug = true       